apiVersion: v1
kind: Secret
metadata:
  name: p-secret-wp
type: Opaque
data:
  DB_USER: YWRtaW4=
  DB_PASS: MDk4NzY1NDMyMQ==
  DB_HOST : ZGF0YWJhc2UtYXBwLmNoMXB6cGlkbHMyOC5hcC1ub3J0aGVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==
  DB_NAME : d29yZHByZXNz
