apiVersion: v1
kind: Secret
metadata:
  name: p-secret-wp
type: Opaque
data:
  DB_USER: YWRtaW4=
  DB_PASS: MDk4NzY1NDMyMQ==
  DB_HOST : database-app.ch1pzpidls28.ap-northeast-2.rds.amazonaws.com
  DB_NAME : db_wp
